@accentColor=#121832
@background = #111111
TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,27

Button.background=#121832
Component.focusWidth=2
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
