<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_ligth_gray_v2"
    android:orientation="horizontal"
    tools:context=".authentication.Login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnParkingBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                app:maxImageSize="35dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:backgroundTint="#F4F4F4"
                app:boxStrokeColor="@android:color/black"
                app:elevation="0dp"
                app:fabCustomSize="50dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:text="EN QUE
                    PARQUEADERO
                    ESTAS?"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:fontFamily="@font/poppins_extrabold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:text="Estas asignado a varios"
                android:textColor="#303030"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="parqueaderos asi que debes informar"
                android:textColor="#303030"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="en que parqueadero estas."
                android:textColor="#303030"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvParkingQuery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>