<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".navbar.ui.search_vehicle.SearchVehicleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campo_busqueda_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="10dp"
            android:hint="Buscar"
            android:gravity="center"
            android:background="@drawable/background_rounded_r"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_extralight"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="17dp"
            android:elevation="3dp"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVehiculos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>