<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_ligth_white"
    tools:context=".ui.home.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_rounded"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:text="Hola, "
            android:textColor="@android:color/black"
            android:textSize="35dp"></TextView>

        <TextView
            android:id="@+id/etqName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Carlitos"
            android:textColor="@android:color/black"
            android:textSize="35dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="!"
            android:textColor="@android:color/black"
            android:textSize="35dp"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultimo vehiculo ingresado"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        android:textColor="@color/md_theme_dark_blue"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_especial"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:elevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYA-087"
                android:textColor="@color/md_theme_dark_blue"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "
                android:textColor="@color/md_theme_dark_blue"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moto"
                android:textColor="@color/md_theme_dark_blue"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Ticket"
                android:textColor="@color/md_theme_ligth_gray"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33412"
                android:textColor="@color/md_theme_ligth_gray"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13dp"
                >
            </TextView>

            

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textColor="@color/md_theme_dark_blue"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:layout_marginRight="6dp"

                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:textColor="@color/md_theme_dark_blue"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No a salido"
                android:textColor="@color/md_theme_dark_blue"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:layout_marginLeft="130dp"
                >
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_especial_2"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:elevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="- - - - - - - - - - - - - - - "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="- - - - - - - - - - - - - - - -"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ver mas"
                    android:textColor="@color/black"
                    android:textSize="15dp"

                    >

                </Button>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresos estimados"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        android:textColor="@color/md_theme_dark_blue"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/background_rounded_especial_3"
        android:padding="16dp"
        android:elevation="8dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_dahs_home"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganancias previstas"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Є682.5"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:layout_marginTop="4dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_especial_4"
            android:orientation="vertical"
            android:layout_marginRight="128dp"
            android:layout_marginLeft="128dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="+2.45%"
                android:textColor="@color/white"
                android:textSize="15dp">
            </TextView>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/icon_2_dash_home">

        </ImageView>

    </LinearLayout>



</LinearLayout>