<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehiclequery.VehicleQueryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRegrasarVista"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/baseline_arrow_back_24"
                app:backgroundTint="#FEFAFD"
                app:maxImageSize="30dp"
                app:boxStrokeColor="@android:color/black"
                app:elevation="0dp"
                app:fabCustomSize="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar nuevo usuario"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:fontFamily="@font/poppins_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etpcampoIdentificacion"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="Documento"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@android:color/black"
                        app:hintTextColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- nombre completo -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etpcampoNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:boxStrokeColor="@android:color/black"
                        android:hint="Nombre completo"
                        app:hintTextColor="@android:color/black"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- correo -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etpcampoCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:boxStrokeColor="@android:color/black"
                        android:hint="Correo"
                        app:hintTextColor="@android:color/black"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- rol para elejir vendedor o admin -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etpcampoRol"
                        style="@style/ExposedDropdownMenuWhiteWithBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rol"
                        android:layout_marginTop="8dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:hintTextColor="@color/black"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/etpRol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="20sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etpcampoPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:boxStrokeColor="@android:color/black"
                        android:hint="Password"
                        app:hintTextColor="@android:color/black"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:endIconMode="password_toggle"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/black">

                        <Button
                            android:id="@+id/btnAgregarUsuario"
                            android:layout_width="321dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@android:color/black"
                            android:text="Agregar usuario"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
