<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_theme_ligth_white"
    tools:context=".navbar.ui.home.CasitaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_especial_5"
                android:elevation="8dp"
                android:paddingTop="35dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
            >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@drawable/group"
                    app:backgroundTint="@color/white"
                    app:maxImageSize="17dp"
                    app:elevation="1dp"
                    app:fabCustomSize="40dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Hola, "
                        android:textColor="@android:color/white"
                        android:textAlignment="textEnd"
                        android:textSize="35dp"
                        ></TextView>

                    <TextView
                        android:id="@+id/etqName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Miguel"
                        android:textColor="@android:color/white"
                        android:textSize="35dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="!"
                        android:textColor="@android:color/white"
                        android:textSize="35dp"></TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded_especial_6"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="20dp"
                    android:elevation="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estas en el parqueadero"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        >
                    </TextView>

                    <TextView
                            android:id="@+id/etqNombreParking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parqueadero Don Ramon"
                        android:fontFamily="@font/poppins_black"
                        android:textSize="37dp"
                        android:textColor="@color/black"
                        >
                    </TextView>

                    <TextView
                            android:id="@+id/etqDirrecionparking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calle 27 Cr8 #25-45"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        >
                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCambiarParking"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@null"
                            style="@style/SquaredOutlinedButton"
                            android:text="CAMBIAR PARQUEADERO"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:autoSizeTextType="uniform"
                            app:icon="@drawable/switch_parking"
                            app:iconGravity="end"
                    />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVehiculos"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:backgroundTint="@color/md_theme_light_yellow"
                    style="@style/SquaredOutlinedButton"
                    android:text="Ver lista de vehiculos"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:elevation="3dp"
                    android:fontFamily="@font/poppins_semibold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:src="@drawable/camello">

                </ImageView>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>