<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/dialog_bg">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@drawable/backgroud_round_special_consulta_v2"
            android:elevation="3dp"
    >
        <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor a pagar"
                android:textSize="12dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_medium"
        />

        <TextView
                android:id="@+id/txtValorPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$6000"
                android:textSize="64dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textAlignment="center"
        />


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_medium"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_rounded_r"
                android:elevation="2dp"
                android:padding="20dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Placa"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins_medium"
                />
                <TextView
                        android:id="@+id/txtPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LED-06G"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="textStart"
                />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fecha de ingreso"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins_medium"
                />
                <TextView
                        android:id="@+id/txtFechaIngreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="25, Febrero 2024"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="textStart"
                />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hora de ingreso"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins_medium"
                />
                <TextView
                        android:id="@+id/txtHoraIngreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:00 AM"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="textStart"
                />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Telefono"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins_medium"
                />
                <TextView
                        android:id="@+id/txtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="textStart"
                />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dejo llaves"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins_medium"
                />
                <TextView
                        android:id="@+id/txtDejoLlaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="textStart"
                />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFinalizar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/black"
                style="@style/SquaredOutlinedButton"
                android:text="FINALIZAR"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="150dp"
        />

    </LinearLayout>
</LinearLayout>